[33mcommit 7bd870b56691dc4f66acdf3f5cbf4dbf3543c1f9[m[33m ([m[1;36mHEAD -> [m[1;32mexperimenting[m[33m)[m
Author: iamvetle <vetle122@gmail.com>
Date:   Fri Sep 1 15:20:50 2023 +0200

    doesnt work

[33mcommit e4b80a6698dbd586239c041afeeb7d6df700fbac[m[33m ([m[1;31morigin/experimenting[m[33m)[m
Author: iamvetle <vetle122@gmail.com>
Date:   Fri Sep 1 14:26:30 2023 +0200

    La til litt padding 'px-2' på div i PostArticle

[33mcommit 5cab09c6f0c3a169cb8a4a92036214c39f7848f2[m
Merge: 2a8677a6 83a5b18f
Author: iamvetle <vetle122@gmail.com>
Date:   Fri Sep 1 14:12:22 2023 +0200

    Merge branch 'experimenting' of https://github.com/iamvetle/Blogg into experimenting

[33mcommit 83a5b18f96f7ac38f49e3c1e8f1a30f87433be4b[m
Author: iamvetle <vetle122@gmail.com>
Date:   Thu Aug 31 22:16:39 2023 +0200

    Lagde en ny 'UserProfileSerializer' som jeg kan bruke for å sende litt informasjon om en bruker, så lenge 'webclient' er pålogget på et vis.

[33mcommit 2a8677a64bf12ce82047677e38c647e61e1aac32[m
Author: iamvetle <vetle122@gmail.com>
Date:   Thu Aug 31 17:40:52 2023 +0200

    Slettet README.MD

[33mcommit 497ab3ffe84a6835bccf12ddbebc39e5c743a1c8[m
Author: iamvetle <vetle122@gmail.com>
Date:   Thu Aug 31 17:34:34 2023 +0200

    Bilder og ny 'UserSidebar' component.

[33mcommit 00525698d3f3ecd0e3a9ce12820e44e6b75ecfa6[m
Author: iamvetle <vetle122@gmail.com>
Date:   Thu Aug 31 17:34:04 2023 +0200

    Lagt til 'fetchAllPosts' for å teste om '/user' får innleggene. Det gjør den. Kommet en god del på siden

[33mcommit 8545676ede2c40e188dd40e5b580fe242e008bb8[m
Author: iamvetle <vetle122@gmail.com>
Date:   Thu Aug 31 16:15:16 2023 +0200

    Laget en røff versjon av 'user'siden som jeg ønsker å ha

[33mcommit e07cf09285f0b75236298c4389f7737861aaeebf[m
Author: iamvetle <vetle122@gmail.com>
Date:   Wed Aug 30 21:24:48 2023 +0200

    .

[33mcommit f8d24ab3f72534a64fca50ec29c37f8f22f155af[m
Author: iamvetle <vetle122@gmail.com>
Date:   Wed Aug 30 21:24:37 2023 +0200

    Begynte på 'user.vue'

[33mcommit dedb47c659858dc5c17e58dfcfd6c94de5e86d9a[m
Author: iamvetle <vetle122@gmail.com>
Date:   Wed Aug 30 19:50:25 2023 +0200

    .

[33mcommit 37c15310518cc3ea9910a252c61cb6f37bc33828[m
Author: iamvetle <vetle122@gmail.com>
Date:   Wed Aug 30 19:41:01 2023 +0200

    .

[33mcommit 394e814089e0d27ee1686f1c159a8e54e3b48e2b[m
Author: iamvetle <vetle122@gmail.com>
Date:   Wed Aug 30 19:40:53 2023 +0200

    Fjernet 'img' av flowbite på '/registrer/'

[33mcommit b8d3120a608352da514547d6fc1428cdadfe486f[m
Author: iamvetle <vetle122@gmail.com>
Date:   Wed Aug 30 16:45:57 2023 +0200

    Prøvde men mislykte i å lage test for 'index'

[33mcommit e819f2b3d9650aa96ad41261efaf4752057ca21c[m
Author: iamvetle <vetle122@gmail.com>
Date:   Wed Aug 30 02:43:17 2023 +0200

    Lagde 'PostSnippetsSerializer' som forkorter innleggene til '225 char', og bruker den på '/' istedenfor nå

[33mcommit 8c1b2d6617b676a15e9a3df9128c22441a6ebf46[m
Author: iamvetle <vetle122@gmail.com>
Date:   Wed Aug 30 01:24:42 2023 +0200

    ssr:false - client only

[33mcommit b00acaa0c8b1f5ddce884f79aa7a0c4a19ebf6a4[m[33m ([m[1;31morigin/decveloping[m[33m)[m
Author: iamvetle <vetle122@gmail.com>
Date:   Wed Aug 30 00:56:07 2023 +0200

    Fikset single post [id].vue problemet + fetchPosts

[33mcommit 3873745a9037d913ac005ed68fe32d8115406a98[m
Author: iamvetle <vetle122@gmail.com>
Date:   Tue Aug 29 22:18:35 2023 +0200

    Byttet profil bilde

[33mcommit 3f11beed60d219f6bab3b9d904e934c86e301506[m
Author: iamvetle <vetle122@gmail.com>
Date:   Tue Aug 29 22:10:35 2023 +0200

    Endret navn på 'components' til noe mer passende.

[33mcommit 17fb0f4cb5fafd36ae6ebf393a99766d2a8bc2b1[m
Author: iamvetle <vetle122@gmail.com>
Date:   Tue Aug 29 22:09:49 2023 +0200

    Endret navn på noen 'components' + ClientOnly på 'layouts'

[33mcommit e1893db80068123cc790eec4d44bf5a480261af3[m
Author: iamvetle <vetle122@gmail.com>
Date:   Tue Aug 29 21:40:40 2023 +0200

    Endret 'PostPartialView' til 'PostWindow'

[33mcommit 504f6338bcfdc04f407d1c95b50832a8993d44cd[m
Author: iamvetle <vetle122@gmail.com>
Date:   Tue Aug 29 21:34:47 2023 +0200

    Forbedret 'loggut'

[33mcommit 3528e29ec5945e7c20ce3036fbce604f1eac124f[m
Author: iamvetle <vetle122@gmail.com>
Date:   Tue Aug 29 17:32:15 2023 +0200

    Klarte å få 'posts' (filtrert) av en spesifikk bruker til bli listet og vist i user istedenfor alle

[33mcommit 507503529c3d1f7a329716d195fdf26b0c9b863c[m
Author: iamvetle <vetle122@gmail.com>
Date:   Tue Aug 29 17:23:06 2023 +0200

    Har satt opp 'api-endpoint (backend, django) for å hente innlegg som bare er lagd av den spesifikk brukeren på '/myuser'. Fungerer å hente innleggene, men innleggene vises ikke riktig - husk å organiser 'view'-en på backend

[33mcommit 68bbc701613fedc6cb255f1583cd49a069d1d182[m
Author: iamvetle <vetle122@gmail.com>
Date:   Tue Aug 29 16:51:49 2023 +0200

    Fikset feil med 'newpost.vue siden' som gjorde at 'form' ikke ble sendt in.

[33mcommit 3984145239e1f12e150dd39ab8f6f7ae9806a3f8[m
Author: iamvetle <vetle122@gmail.com>
Date:   Tue Aug 29 13:19:00 2023 +0200

    .

[33mcommit 26bc58cf6f09ee01aece790bd7ddc9b3493eb589[m
Author: iamvetle <vetle122@gmail.com>
Date:   Tue Aug 29 13:18:47 2023 +0200

    Gjorde ferdig middleware for 'redirect'. + navbar skal semi-dynamisk oppdateres nå

[33mcommit 3f526af793caa144d6237612c41bb1cd66880362[m
Author: iamvetle <105447771+iamvetle@users.noreply.github.com>
Date:   Tue Aug 29 12:08:41 2023 +0200

    Update redirect-if-no-token.ts

[33mcommit eaa35a25c57f768bf0a22d626d41ce2f9840eadb[m
Author: iamvetle <vetle122@gmail.com>
Date:   Tue Aug 29 07:39:11 2023 +0200

    Delvis lagt inn middleware for 'redirect' når 'no-token'

[33mcommit 1484b8cf90a0d643ff6d15905c7dfbf92c4fde1d[m
Author: iamvetle <vetle122@gmail.com>
Date:   Tue Aug 29 07:18:45 2023 +0200

    Fjernet kommentarer i 'store'

[33mcommit 5dbf1c686bef5c8d024031b925c0fba148d1dc0c[m
Author: iamvetle <vetle122@gmail.com>
Date:   Tue Aug 29 00:28:47 2023 +0200

    Endret navn på store fra 'posts' til 'generalStore'. Fikset mer på 'composables' som har fetch logic. Prøver å bruke strengere typescript med 'npx nuxi typescript'

[33mcommit 9253bc5389c5b21a5dd13b86bc78fb4b3cda6fc8[m
Author: iamvetle <vetle122@gmail.com>
Date:   Mon Aug 28 21:08:20 2023 +0200

    .

[33mcommit 09ecf37b295dc40d631033acf25c9c04f1d28561[m
Author: iamvetle <vetle122@gmail.com>
Date:   Mon Aug 28 21:07:58 2023 +0200

    Feil ved 'useFetch' så jeg gikk tilbake til 'axios', men bruker (async())() på starten for å få api fetchingen på server istedenfor, slik at jeg ikke trenger å bruke onMounted hele tiden

[33mcommit 17995f56cb02c78cbac97ac90426162a0b970db9[m
Merge: 514473cb d311bee9
Author: iamvetle <vetle122@gmail.com>
Date:   Mon Aug 28 18:47:23 2023 +0200

    Merge branch 'decveloping' of https://github.com/iamvetle/Blogg into decveloping

[33mcommit d311bee9bc2ac891f0ede985671205376c8c46de[m
Author: iamvetle <vetle122@gmail.com>
Date:   Mon Aug 28 18:45:15 2023 +0200

    prøver å fikse denne dritten

[33mcommit cbf1b01cd5f000999239d6668beafb89d93aa3b8[m
Author: iamvetle <vetle122@gmail.com>
Date:   Mon Aug 28 18:33:49 2023 +0200

    1833

[33mcommit 514473cb3c477ab2b83f019ab519033b34129330[m
Merge: 709611a6 a88bfbcd
Author: iamvetle <vetle122@gmail.com>
Date:   Mon Aug 28 18:19:40 2023 +0200

    Merge branch 'decveloping' of https://github.com/iamvetle/Blogg into decveloping

[33mcommit 709611a6b69b17ea2dcbf443a7d600c1b5c00f16[m
Merge: 8527f272 92a35910
Author: iamvetle <vetle122@gmail.com>
Date:   Mon Aug 28 18:17:54 2023 +0200

    Merge branch 'decveloping' of https://github.com/iamvetle/Blogg into decveloping

[33mcommit 6be317ded5af302ad141a6e80376bbd16d697c4f[m
Author: iamvetle <vetle122@gmail.com>
Date:   Mon Aug 28 17:47:21 2023 +0200

    Revert "."
    
    This reverts commit a88bfbcda007f12cc404a0e9096211e0cffa0926.

[33mcommit a88bfbcda007f12cc404a0e9096211e0cffa0926[m
Author: iamvetle <vetle122@gmail.com>
Date:   Sun Aug 27 23:07:59 2023 +0200

    .

[33mcommit 617bf91752692a8097f8fce70f764df7e0bbc8de[m
Author: iamvetle <vetle122@gmail.com>
Date:   Sun Aug 27 23:07:48 2023 +0200

    Fortsetter å gå over til composables

[33mcommit 4267ff3945d04cc8fb0512dd819fbecfbd7de2f1[m
Author: iamvetle <vetle122@gmail.com>
Date:   Sun Aug 27 22:47:09 2023 +0200

    Byttet til 'composable for fetch' (på index og myuser) istedenfor store - det ble for kornglete og unødvendig

[33mcommit cbd2d5b41a91909c9aafe03e7266afd09a68b3a3[m
Author: iamvetle <vetle122@gmail.com>
Date:   Sun Aug 27 20:34:20 2023 +0200

    BARE GLEM DET, FEILEN KOMMER AV SSR:FALSE, men jeg vil ha universal rendering, og da kan jeg ikke ha ssr sann eller usann

[33mcommit 4ba23a4e14721c390f7a0084c78b41212e92b409[m
Author: iamvetle <vetle122@gmail.com>
Date:   Sun Aug 27 20:30:08 2023 +0200

    BARE GLEM DET, FEILEN KOMMER AV SSR:FALSE, men jeg vil ha universal rendering, og da kan jeg ikke ha ssr sann eller usann

[33mcommit d3291b16ac830f4f9548ea4eddd6d35367309866[m
Author: iamvetle <vetle122@gmail.com>
Date:   Sun Aug 27 20:27:49 2023 +0200

    Fikset problemet med 'useFetch'. Var flere console.log feil foran som jeg hadde lagt til, som ødela.

[33mcommit 43f75164bddbd359b75b9fa0c1223e7e5661e34a[m
Author: iamvetle <vetle122@gmail.com>
Date:   Sun Aug 27 20:24:13 2023 +0200

    PROBLEM MED USEFETCH FUNGERER IKKE

[33mcommit 398145c47160a396933c722cb5f890dbd1081708[m
Author: iamvetle <vetle122@gmail.com>
Date:   Sun Aug 27 20:23:57 2023 +0200

    FUNGERER IKKE

[33mcommit 9644eb9c834efe136ec9c3ee3dd66cdb834470a5[m
Author: iamvetle <vetle122@gmail.com>
Date:   Sun Aug 27 19:17:18 2023 +0200

    Tok 'formkit' på 'login' skjemaet også

[33mcommit 6bfe48717e6f6926276dc1107c98c54cb3821a38[m
Author: iamvetle <vetle122@gmail.com>
Date:   Sun Aug 27 18:51:41 2023 +0200

    Fikset problemet med css på 'registrer' skjemaet

[33mcommit 6d57bd1689a5fc7455ca3e655e22f776ec2f25f0[m
Author: iamvetle <vetle122@gmail.com>
Date:   Sun Aug 27 17:08:07 2023 +0200

    Justerte på FormLogin og store

[33mcommit 447e9b953bd43f21bd825ab1463233a7bfa88379[m
Author: iamvetle <vetle122@gmail.com>
Date:   Sun Aug 27 16:56:22 2023 +0200

    Byttet til 'useFetch' på loginPost i store (posts.ts)

[33mcommit 8527f272e52b906e56086f672267181fd4769745[m
Author: iamvetle <vetle122@gmail.com>
Date:   Sat Aug 26 19:48:55 2023 +0200

    tried to add some testing

[33mcommit 92a35910a90a15a2346e4c217a62432c30732e69[m
Author: iamvetle <vetle122@gmail.com>
Date:   Sat Aug 26 13:13:06 2023 +0200

    .

[33mcommit 0519dc5b55716fe9414917da6f160117918fb905[m
Author: iamvetle <vetle122@gmail.com>
Date:   Sat Aug 26 13:12:55 2023 +0200

    .

[33mcommit eddb918bb8de8c63b08a78f29ead20de4ade36f3[m
Author: iamvetle <vetle122@gmail.com>
Date:   Sat Aug 26 11:33:02 2023 +0200

    Installert vitest for nuxt3

[33mcommit 1ca06d155207c88c39eb74448a558176105ad56a[m
Author: iamvetle <vetle122@gmail.com>
Date:   Sat Aug 26 00:56:25 2023 +0200

    .

[33mcommit c823457746939e278c9e411b10d9c42337d4bdc7[m
Author: iamvetle <vetle122@gmail.com>
Date:   Sat Aug 26 00:56:11 2023 +0200

    Fikk hamburger menu til å 'collapse' ved at jeg installerte flowbite

[33mcommit a5c9d21b8a05e4281f480f99291f8dbce067585c[m
Author: iamvetle <vetle122@gmail.com>
Date:   Fri Aug 25 22:16:08 2023 +0200

    Fjernet vee-validate

[33mcommit e4da0d938d3b74d48f93e61acf4b02c5471caa4a[m
Author: iamvetle <vetle122@gmail.com>
Date:   Fri Aug 25 20:48:19 2023 +0200

    .

[33mcommit e7603ee8efde5b22b4e09e3e30e9a099492a5fcf[m
Author: iamvetle <vetle122@gmail.com>
Date:   Fri Aug 25 20:48:00 2023 +0200

    Fikse redirect på alle med middleware, MEN, supertreigt på /myuser og /newpost

[33mcommit 072962b667b8c4498300638348e66a354bcf5a09[m
Author: iamvetle <vetle122@gmail.com>
Date:   Fri Aug 25 20:18:44 2023 +0200

    Fikset problemet med at 'isAuthenticated' ikke innstilte seg riktig når nettsiden ble startet

[33mcommit 7dd3187bce88c5419384d4b6297cdafc94939389[m
Author: iamvetle <vetle122@gmail.com>
Date:   Fri Aug 25 18:40:01 2023 +0200

    .

[33mcommit 23a715a0813b4edfa3de481357b350ec1733846e[m
Author: iamvetle <vetle122@gmail.com>
Date:   Fri Aug 25 18:37:14 2023 +0200

     .

[33mcommit 9dd973f1b8ea47e5b1bd4fd82a9fe7c86914f74d[m
Author: iamvetle <vetle122@gmail.com>
Date:   Fri Aug 25 18:36:28 2023 +0200

    .

[33mcommit fd85a8c58b9f0389f731dddfc0c1c65bd1c0e5bc[m
Author: iamvetle <vetle122@gmail.com>
Date:   Fri Aug 25 17:36:56 2023 +0200

    Redirect (login og registrer) og dynamisk navbar oppdatering fikset

[33mcommit 1ba79517d57b68ae1a1a5ea2d68479166db56b42[m
Author: iamvetle <vetle122@gmail.com>
Date:   Fri Aug 25 16:54:48 2023 +0200

    Fikset link til full view på poster på index

[33mcommit 8d51da3e5a28fa49af2a38fbff3e734e1c688269[m
Author: iamvetle <vetle122@gmail.com>
Date:   Fri Aug 25 16:51:02 2023 +0200

    Fjernet localstorage og token fra 'store' ettersom det skapte error

[33mcommit 51b0560f62a6c21c307c9071dd90e159e8b31deb[m
Author: iamvetle <vetle122@gmail.com>
Date:   Fri Aug 25 16:45:51 2023 +0200

    .

[33mcommit c3c51f39ecc6da534283bb221c34d1bcf2f303c5[m
Author: iamvetle <vetle122@gmail.com>
Date:   Fri Aug 25 16:45:19 2023 +0200

    temp

[33mcommit 59c642fb611a87a2105381c3c95a3e4410b240d5[m
Author: iamvetle <vetle122@gmail.com>
Date:   Fri Aug 25 14:15:30 2023 +0200

    Byttet til 'store' api for '/myuser'

[33mcommit d8406fffea741117612025f2993d5a938bd5ff4e[m
Author: iamvetle <vetle122@gmail.com>
Date:   Fri Aug 25 12:41:21 2023 +0200

    .

[33mcommit 167f070dc9018bf2d7b17254e04de7e25033e8ec[m
Author: iamvetle <vetle122@gmail.com>
Date:   Fri Aug 25 11:24:54 2023 +0200

    Kan 'fetch' istedenfor med store på 'FormRegister.vue' ( '/registrer' ) nå

[33mcommit e7d52dd92f722c2cfaf3f8cb7d146734b00bf6b1[m
Author: iamvetle <vetle122@gmail.com>
Date:   Fri Aug 25 11:21:28 2023 +0200

    Kan 'fetch' med store på 'FormLogin.vue' ( '/login' ) nå

[33mcommit 9054f871aa4af013f892161fafb88128c6639010[m
Author: iamvetle <vetle122@gmail.com>
Date:   Fri Aug 25 11:10:23 2023 +0200

    Kan 'fetch' med store på 'FormLogin.vue' ( '/login' ) nå

[33mcommit 6517531b1dd4fa4188d9e50c389ce46f665a633e[m
Author: iamvetle <vetle122@gmail.com>
Date:   Fri Aug 25 00:06:37 2023 +0200

    .

[33mcommit 9dbbece7c1f3d491039b099c5b32a2594d13d97a[m
Author: iamvetle <vetle122@gmail.com>
Date:   Fri Aug 25 00:06:06 2023 +0200

    Endret på 'posts.ts', bedre nå

[33mcommit 65003f169e2a22a2a8350ccd22975a5430e6966d[m
Author: iamvetle <vetle122@gmail.com>
Date:   Thu Aug 24 23:36:03 2023 +0200

    API fetch gjennom pinia på index nå

[33mcommit 836ab2a92e3d3a93758077ab9bf9af08ab2d3db3[m
Author: iamvetle <vetle122@gmail.com>
Date:   Thu Aug 24 23:35:42 2023 +0200

    API fetch gjennom pinia på index nå

[33mcommit 0c0e8c9a7011cdf7090165319db0a667f3323639[m
Author: iamvetle <vetle122@gmail.com>
Date:   Thu Aug 24 23:02:14 2023 +0200

    Prøver å implementere pinia

[33mcommit 919e0214adf072a2f044f1e1180780f2a873ddc6[m
Author: iamvetle <vetle122@gmail.com>
Date:   Thu Aug 24 22:19:14 2023 +0200

    Installerte og la til 'Pinia'

[33mcommit d8fe7cdb2e5b78b1855c70e7f13cc411e013c79b[m
Author: iamvetle <vetle122@gmail.com>
Date:   Thu Aug 24 22:09:41 2023 +0200

    Enkel redirect for når web client kommer på '/post' eller */post/'

[33mcommit adebcd29be83042f81d27d10a687cdc036b06fde[m
Author: iamvetle <vetle122@gmail.com>
Date:   Thu Aug 24 21:23:49 2023 +0200

    Margin oppretninger

[33mcommit 78122da701cff77bd691ff2c8c301ebc0bfffef1[m
Author: iamvetle <vetle122@gmail.com>
Date:   Thu Aug 24 21:19:11 2023 +0200

    Gjorde mange forbedringer på '/myuser'

[33mcommit 91efb59b25cdf2e527f7d6a9c45cc8ea9092f0ff[m
Author: iamvetle <vetle122@gmail.com>
Date:   Thu Aug 24 20:04:28 2023 +0200

    Delte opp '/myuser' i PostUser

[33mcommit 774b9aeb0f97bdcb1f8b76e2a72b0d6add7d7fa8[m
Author: iamvetle <vetle122@gmail.com>
Date:   Thu Aug 24 19:35:59 2023 +0200

    Gjorde skjemaet i '/login' til en egen component (FormLogin.vue)

[33mcommit d0f07a302e24c9bd460dace27e0f0ec357cc5b94[m
Author: iamvetle <vetle122@gmail.com>
Date:   Thu Aug 24 19:13:59 2023 +0200

    Endret litt på serializers.py

[33mcommit 2f37623529ec9a7d18066189987f536ce95a64a4[m
Author: iamvetle <vetle122@gmail.com>
Date:   Thu Aug 24 19:06:07 2023 +0200

    Fikset /registrer

[33mcommit 30eeb366feae5ce8f557e14868f8205986c9fc9c[m
Author: iamvetle <vetle122@gmail.com>
Date:   Thu Aug 24 18:32:24 2023 +0200

    Fikset: kan hente 'posts' til index siden nå

[33mcommit 72565b2edc144eb9bef9f99bdf07003aacaed213[m
Author: iamvetle <vetle122@gmail.com>
Date:   Thu Aug 24 18:06:02 2023 +0200

    Fjernet 'pinia' fra nuxt.config slik at jeg kan starte igjen (npm run dev)

[33mcommit 24b0d11793d7902492dd77b2defe432a1e25b6c6[m
Author: iamvetle <vetle122@gmail.com>
Date:   Thu Aug 24 17:41:51 2023 +0200

    not working

[33mcommit 706f5d9537bc3f06a8aa825510f6fb7da0852951[m
Author: iamvetle <vetle122@gmail.com>
Date:   Thu Aug 24 17:36:41 2023 +0200

    .

[33mcommit 79625d75256ea7f0d743db271991f4edf0fc3a8c[m
Author: iamvetle <vetle122@gmail.com>
Date:   Wed Aug 23 23:22:48 2023 +0200

    .

[33mcommit 7c8ef95381d2624936f566c40e43da5eba565755[m
Author: iamvetle <vetle122@gmail.com>
Date:   Wed Aug 23 23:22:38 2023 +0200

    Fungerer ikke, men prøver å bruke 'server api' for fetch requests - altså bytte om

[33mcommit b4986589e3bfc5f5c0a01a27b5720182302ac119[m
Author: iamvetle <vetle122@gmail.com>
Date:   Wed Aug 23 22:03:16 2023 +0200

    La til tomt profilbilde som 'step-in'

[33mcommit e4ec4d30f98f42eac48e530805fd636a3480383d[m
Author: iamvetle <vetle122@gmail.com>
Date:   Wed Aug 23 21:05:56 2023 +0200

    Er på vei til å gjøre /myuser css penere

[33mcommit 5ebeec8964c06c6d93d31e72356552dd336494a1[m
Author: iamvetle <vetle122@gmail.com>
Date:   Wed Aug 23 18:28:51 2023 +0200

    Gjorde tekst mer norsk

[33mcommit 1d7f1caf0200c89c8002bd995d02827e4d5af0be[m
Author: iamvetle <vetle122@gmail.com>
Date:   Wed Aug 23 17:01:30 2023 +0200

    main page much better

[33mcommit 070d2e8441594e601b55a83a3dbe94d5a8667a7d[m
Author: iamvetle <vetle122@gmail.com>
Date:   Wed Aug 23 16:51:29 2023 +0200

    primary color instead of just blue

[33mcommit ec3209db2f1a90570d3d7b7a9d2a7d3dc4089e16[m
Author: iamvetle <vetle122@gmail.com>
Date:   Wed Aug 23 16:37:14 2023 +0200

    primary color instead of just blue

[33mcommit 221168666d065c892889e60dc412d0d902aa14d5[m
Author: iamvetle <vetle122@gmail.com>
Date:   Wed Aug 23 15:26:47 2023 +0200

    .

[33mcommit 498009b62f19ed81d8865824c3448912418f1058[m
Author: iamvetle <vetle122@gmail.com>
Date:   Wed Aug 23 15:26:35 2023 +0200

    .

[33mcommit 4857d19288dcb88c5efff1a4aebbc1b7da27fae3[m
Author: iamvetle <vetle122@gmail.com>
Date:   Wed Aug 23 12:58:33 2023 +0200

    custom font added

[33mcommit ecfeb755c9dbec93fcb81ebfd2d4f46c843d16da[m
Author: iamvetle <vetle122@gmail.com>
Date:   Wed Aug 23 12:47:48 2023 +0200

    customized form

[33mcommit 05a7fbc9b179bc32427388dd899ebb6c50fd7e3b[m
Author: iamvetle <vetle122@gmail.com>
Date:   Wed Aug 23 12:46:20 2023 +0200

    customized form

[33mcommit 5056446a1088b102479208679901d32f437562b9[m
Author: iamvetle <vetle122@gmail.com>
Date:   Wed Aug 23 01:29:37 2023 +0200

    .

[33mcommit 01575aef3dbb06dabf33dc37cb51ba9c316f7e7b[m
Author: iamvetle <vetle122@gmail.com>
Date:   Wed Aug 23 01:29:00 2023 +0200

    flowbite component to login?

[33mcommit 4836aa6138ec1700b4881140ff1f331f685ffb27[m
Author: iamvetle <vetle122@gmail.com>
Date:   Tue Aug 22 23:56:38 2023 +0200

    added propper tailwind config, so can see what settings and such

[33mcommit 4dc6f2e7fcfba8146842e30e298371da286c4afe[m
Author: iamvetle <vetle122@gmail.com>
Date:   Tue Aug 22 23:21:47 2023 +0200

    fixed some css. using one navbar instead of two

[33mcommit c3d5ec8979e8cd8924fa861b0bfb65cec1f0b297[m
Author: iamvetle <vetle122@gmail.com>
Date:   Tue Aug 22 22:06:51 2023 +0200

    .

[33mcommit de1ea7a47cec8ef87fb358c03530a959b92cb60d[m
Author: iamvetle <vetle122@gmail.com>
Date:   Tue Aug 22 20:56:23 2023 +0200

    .

[33mcommit 845ecc1bd813fc5359c85b58d4f26b732719b632[m
Author: iamvetle <vetle122@gmail.com>
Date:   Tue Aug 22 20:49:10 2023 +0200

    changed the navbar slightly when authenticated

[33mcommit 9793d1608f6fa69dd5dffecbd25cc7c1466bb048[m
Author: iamvetle <vetle122@gmail.com>
Date:   Tue Aug 22 18:08:06 2023 +0200

    .

[33mcommit 4af33bb0d97fa6f9350867444a079618c764cf73[m
Author: iamvetle <vetle122@gmail.com>
Date:   Tue Aug 22 18:06:38 2023 +0200

    added comments

[33mcommit 8f3b64a74dbaea575949e8a794519b9c6a5529d7[m
Author: iamvetle <vetle122@gmail.com>
Date:   Tue Aug 22 17:15:09 2023 +0200

    register works

[33mcommit 9481743fdb35626bda0cf0997218adfdbb86f830[m
Author: iamvetle <vetle122@gmail.com>
Date:   Mon Aug 21 22:35:26 2023 +0200

    .

[33mcommit cc21dbdbf26ddf99c52b18c1a99911d32f3e2319[m
Author: iamvetle <vetle122@gmail.com>
Date:   Mon Aug 21 22:35:15 2023 +0200

    register works!!

[33mcommit 1479a1e743a3ec8b9ea69d159258509eb7395bb4[m
Author: iamvetle <vetle122@gmail.com>
Date:   Mon Aug 21 19:02:02 2023 +0200

    backup

[33mcommit 43fa2688d8c9ea539602c788c0ea9579ada62d8b[m
Author: iamvetle <vetle122@gmail.com>
Date:   Mon Aug 21 17:15:38 2023 +0200

    .

[33mcommit f4575772c025b969108a9b8f4d45d5a2b212c466[m
Author: iamvetle <vetle122@gmail.com>
Date:   Mon Aug 21 16:31:58 2023 +0200

    can technically publish posts, but not unique author

[33mcommit 082efaf2c7b725aa00fb31d6c4e58108ed157bc8[m
Author: iamvetle <vetle122@gmail.com>
Date:   Mon Aug 21 07:41:24 2023 +0200

    .

[33mcommit a5c8a7ce083f10d13b60930cc6570656af7d9090[m
Author: iamvetle <vetle122@gmail.com>
Date:   Mon Aug 21 07:39:01 2023 +0200

    fixed the problem with token auth to /myuser (problem was in settings, hadnt inclyded token auth linen)

[33mcommit 0f61062e6c02a2982107ec52b340b2c9f0eb2d04[m
Author: iamvetle <vetle122@gmail.com>
Date:   Sun Aug 20 23:30:46 2023 +0200

    myuser/ still not working

[33mcommit 22d499619951294b12b30dcea563721f72214400[m
Author: iamvetle <vetle122@gmail.com>
Date:   Sun Aug 20 22:41:11 2023 +0200

    .

[33mcommit 4e75909f7b5b12f6a2fa4a15dd200f1fc4e0ecf9[m
Author: iamvetle <vetle122@gmail.com>
Date:   Sun Aug 20 22:40:58 2023 +0200

    tried to work on myuser.vue - have to make things more sorted

[33mcommit 72afd401b5d9e655957a81151e15bfdf09daca89[m
Author: iamvetle <vetle122@gmail.com>
Date:   Sun Aug 20 21:26:51 2023 +0200

    .

[33mcommit 006d388312bdb84b6132a0feae6af6a58e918f66[m
Author: iamvetle <vetle122@gmail.com>
Date:   Sun Aug 20 21:25:21 2023 +0200

    ACTUALLY fixed it so i can create a user in admin panel BUT had to delete all data

[33mcommit d077c399ae7baa14846c1ae42626c836fc5fa2b3[m
Author: iamvetle <vetle122@gmail.com>
Date:   Sun Aug 20 20:53:44 2023 +0200

    fixed the problem with not being able to change user in admin panel. the problem was in useradmin

[33mcommit d83cb6be7f7978529c294f19662ea5cc18c6a76d[m
Author: iamvetle <vetle122@gmail.com>
Date:   Sun Aug 20 18:49:57 2023 +0200

    .

[33mcommit bda6c92ae55b219f968070561d9eceac67ff3120[m
Author: iamvetle <vetle122@gmail.com>
Date:   Sun Aug 20 18:49:46 2023 +0200

    trying to fix login

[33mcommit 161824296b354f8c558a71f10937bb92c68b660c[m
Author: iamvetle <vetle122@gmail.com>
Date:   Sat Aug 19 02:10:29 2023 +0200

    .

[33mcommit bcfca912feb2923e82bd644f010f8320e6b686af[m
Author: iamvetle <vetle122@gmail.com>
Date:   Sat Aug 19 02:10:11 2023 +0200

    added much better styling to index page

[33mcommit 4fd38b7873a9b9925b7b02be4ad066ae76076565[m
Author: iamvetle <vetle122@gmail.com>
Date:   Fri Aug 18 23:27:36 2023 +0200

    before

[33mcommit 279c2f322bcb2f860ff130f1b6c290f7ba9840d7[m
Author: iamvetle <vetle122@gmail.com>
Date:   Fri Aug 18 20:50:35 2023 +0200

    login view maybe okay, big changes to user model and to serializer in backend

[33mcommit ec2e15d433747b525392998ac72a164579fd290d[m
Author: iamvetle <vetle122@gmail.com>
Date:   Fri Aug 18 18:59:11 2023 +0200

    added login.vue and myuserpage, NOTE TESTED

[33mcommit 0738b1beefac852043fd143b398118569726b59b[m
Author: iamvetle <vetle122@gmail.com>
Date:   Fri Aug 18 01:17:14 2023 +0200

    .

[33mcommit 044152f5f8df2141ea4bfcfef69310af821b74a4[m
Author: iamvetle <vetle122@gmail.com>
Date:   Fri Aug 18 00:02:16 2023 +0200

    .

[33mcommit a1940d55b8bf8f96ed7efbd6aad973d0df3b7527[m
Author: iamvetle <vetle122@gmail.com>
Date:   Fri Aug 18 00:01:54 2023 +0200

    trying to add css from figma to the main page

[33mcommit 8a82a3aa1ade30bc66b7c8f99fc089949c136baf[m
Author: iamvetle <vetle122@gmail.com>
Date:   Thu Aug 17 23:26:55 2023 +0200

    .

[33mcommit 3b2c3756f2c505f457028531fe6d411a42e00ad2[m
Author: iamvetle <vetle122@gmail.com>
Date:   Thu Aug 17 22:39:22 2023 +0200

    vor loop to divide posts

[33mcommit 2a0b5d31713960ea46f7f130ccea163c0dc4fc93[m
Author: iamvetle <vetle122@gmail.com>
Date:   Thu Aug 17 22:01:14 2023 +0200

    split posts into 2 columns

[33mcommit 350e781eaaaec76fd91fa5294f894129930aa871[m
Author: iamvetle <vetle122@gmail.com>
Date:   Thu Aug 17 00:30:04 2023 +0200

    .

[33mcommit b24fc8f3cd224d60fbac9031154863e5bd6a0e46[m
Author: iamvetle <vetle122@gmail.com>
Date:   Thu Aug 17 00:29:43 2023 +0200

    created navbar part

[33mcommit 92aa7488133a64352b826bb126caa633f59fb86f[m
Author: iamvetle <vetle122@gmail.com>
Date:   Thu Aug 17 00:05:34 2023 +0200

    added redirect to / when on /post/

[33mcommit 59ff076c72a095d22f0f61cdd7af40f2adc5c50d[m
Author: iamvetle <vetle122@gmail.com>
Date:   Thu Aug 17 00:01:16 2023 +0200

    added redirect to / when on /post/

[33mcommit c7b82510faab48c7188ecc53b386a61c6e7c58b5[m
Author: iamvetle <vetle122@gmail.com>
Date:   Wed Aug 16 18:51:01 2023 +0200

    .

[33mcommit 6284dccfe41899ca969135422a8eaf42428d28ae[m
Author: iamvetle <vetle122@gmail.com>
Date:   Wed Aug 16 18:50:41 2023 +0200

    added tiny css to homepage

[33mcommit 6ba529323838615b29c78bf41debf2264a5c8e5d[m
Author: iamvetle <vetle122@gmail.com>
Date:   Wed Aug 16 18:31:02 2023 +0200

    typescript is CORRECT, button back WORKS, everything works

[33mcommit 70af232465855f8c423239244df08be08ec97b95[m
Author: iamvetle <vetle122@gmail.com>
Date:   Wed Aug 16 17:32:11 2023 +0200

    loading main page WORKS

[33mcommit f1d56c9d87331a9e35294f8a3d77083fbec12349[m
Author: iamvetle <vetle122@gmail.com>
Date:   Wed Aug 16 14:38:14 2023 +0200

    username fix

[33mcommit 982b63c30f77d660c4e0c8c52f0230192e233944[m
Author: iamvetle <vetle122@gmail.com>
Date:   Wed Aug 16 14:36:02 2023 +0200

    can go to  id pages and to main page

[33mcommit ebc3ee530938bc7692526b67f55146ba77303d41[m
Author: iamvetle <vetle122@gmail.com>
Date:   Wed Aug 16 13:47:05 2023 +0200

    switched back to axios, didnt get 'useFetch' to work

[33mcommit 3c0573eb279ef09d6f542290fb6a67d61e49c6a9[m
Author: iamvetle <vetle122@gmail.com>
Date:   Wed Aug 16 11:56:16 2023 +0200

    fixed the ID on the post model problem

[33mcommit c4883694cbcb0397e9471da1f827503cb3b94431[m
Author: iamvetle <vetle122@gmail.com>
Date:   Wed Aug 16 11:55:21 2023 +0200

    fixed the ID on the post model problem

[33mcommit 4e982950f5a8d899a4a5eae127c70b0a14de1aac[m
Author: iamvetle <vetle122@gmail.com>
Date:   Wed Aug 16 11:40:06 2023 +0200

    .

[33mcommit 7d36a2a00075109fee340ded59eadb6572a5353d[m
Author: iamvetle <vetle122@gmail.com>
Date:   Wed Aug 16 11:39:02 2023 +0200

    .

[33mcommit 411e5bfe506943aa19ef16490c05ca80c617d698[m
Author: iamvetle <vetle122@gmail.com>
Date:   Wed Aug 16 01:12:38 2023 +0200

    .

[33mcommit 6c06facd9167da6c67e93e185eb6e294c38437f0[m
Author: iamvetle <vetle122@gmail.com>
Date:   Wed Aug 16 01:10:11 2023 +0200

    explicetly added id key to post model

[33mcommit 56f175f37dca9e090207ca5225617fc620b48874[m
Author: iamvetle <vetle122@gmail.com>
Date:   Wed Aug 16 00:43:42 2023 +0200

    onmounte fetch all tasks dont get

[33mcommit a13bf5c48399b8fada7ee34a8c4f970a26b0f650[m
Author: iamvetle <vetle122@gmail.com>
Date:   Tue Aug 15 23:35:20 2023 +0200

    .

[33mcommit 5b75d73051837d9148a70576ec78848c6e06818a[m
Author: iamvetle <vetle122@gmail.com>
Date:   Tue Aug 15 19:38:07 2023 +0200

    .

[33mcommit 07ed9157894e3720cca57fe2dd94033c850f25ab[m
Author: iamvetle <vetle122@gmail.com>
Date:   Tue Aug 15 19:37:51 2023 +0200

    trying to add post int unique

[33mcommit 007cf807147889e02c3e1a665eae8cb79da6108c[m
Author: iamvetle <vetle122@gmail.com>
Date:   Tue Aug 15 19:33:49 2023 +0200

    added v-for with component instead, trying to fix full view

[33mcommit 17556ad539a8ab192b872e1f8c54928c908ea04e[m
Author: iamvetle <vetle122@gmail.com>
Date:   Mon Aug 14 20:59:49 2023 +0200

    .

[33mcommit 63f79ad1a52c4eb383ffacf2ceb457c27c7dce11[m
Author: iamvetle <vetle122@gmail.com>
Date:   Mon Aug 14 20:59:42 2023 +0200

    trying to appreciate layouts, default, in nuxt

[33mcommit 11895423b2b004b0d00d279e8c41f877305ced52[m
Author: iamvetle <vetle122@gmail.com>
Date:   Mon Aug 14 19:33:56 2023 +0200

    .

[33mcommit 494c718c2e3c7f6da8585564d3b103539482dd54[m
Author: iamvetle <vetle122@gmail.com>
Date:   Mon Aug 14 19:32:46 2023 +0200

    .

[33mcommit 142bfcb4cc815b983fa182dd26b44772b0e8531b[m
Author: iamvetle <vetle122@gmail.com>
Date:   Mon Aug 14 19:32:40 2023 +0200

    .

[33mcommit 914013700b397889bef8676aa9a4aafa111cba5c[m
Author: iamvetle <vetle122@gmail.com>
Date:   Mon Aug 14 16:44:25 2023 +0200

    .

[33mcommit a7f6beac0a052e8f992099cfca9b7d9fd0b8fdee[m
Author: iamvetle <vetle122@gmail.com>
Date:   Mon Aug 14 16:44:12 2023 +0200

    want to nest and sort vue components much better, not working now

[33mcommit e9ac4175172c952f37b7e8d7935464ce8fdc4c28[m
Author: iamvetle <vetle122@gmail.com>
Date:   Mon Aug 14 13:53:27 2023 +0200

    toggle click

[33mcommit da8c863e364ca11e59293e2ca415c8249757f679[m
Author: iamvetle <vetle122@gmail.com>
Date:   Mon Aug 14 13:39:14 2023 +0200

    tried to add typescript

[33mcommit 6c6d56023ec1fabda8868e58df5213b53c7fef18[m
Author: iamvetle <vetle122@gmail.com>
Date:   Mon Aug 14 13:00:47 2023 +0200

    .

[33mcommit af263c9d39d2c341d81b9419cf7f286fc10a56a3[m
Author: iamvetle <vetle122@gmail.com>
Date:   Mon Aug 14 12:52:18 2023 +0200

    .

[33mcommit d603f466a920e9b026b20369acacdd83ced1b7ad[m
Author: iamvetle <vetle122@gmail.com>
Date:   Mon Aug 14 12:50:43 2023 +0200

    can fetch all posts and list the on page

[33mcommit 184fb74c728075a7f64463410cd83dc891606692[m
Author: iamvetle <vetle122@gmail.com>
Date:   Mon Aug 14 12:37:38 2023 +0200

    beginning on frontend

[33mcommit 438cc14054ccbbccbc4c79798c40cd788efc30eb[m
Author: iamvetle <vetle122@gmail.com>
Date:   Mon Aug 14 02:04:36 2023 +0200

    added tests for createuser and createsuperuser

[33mcommit 1efdbc4481064792580c0db79d7000b9c7eeb658[m
Author: iamvetle <vetle122@gmail.com>
Date:   Mon Aug 14 00:58:50 2023 +0200

    correct language and timezone

[33mcommit 8319d67e0e58daf18da6a439e1d6307620bcede1[m
Author: iamvetle <vetle122@gmail.com>
Date:   Sun Aug 13 21:49:49 2023 +0200

    .

[33mcommit 881a544d98ec3c8f8480b63adb5f827dff6a5502[m
Author: iamvetle <vetle122@gmail.com>
Date:   Sun Aug 13 21:49:34 2023 +0200

    added debug_toolbar - remember to remove later

[33mcommit 822a9586885bafa61fbf57e00ba3cd2d24f4f48f[m
Author: iamvetle <vetle122@gmail.com>
Date:   Sun Aug 13 20:42:15 2023 +0200

    .

[33mcommit 4edce97a311988fbbc456de3b82cf233cb6a6be4[m
Author: iamvetle <vetle122@gmail.com>
Date:   Sun Aug 13 20:42:03 2023 +0200

    admin panel is correct now - add new posts and new comments, but not edit old ones in post and user

[33mcommit 08553bfc408e1092a251aabf8f0ce40c01d80793[m
Author: iamvetle <vetle122@gmail.com>
Date:   Sun Aug 13 19:47:14 2023 +0200

    can create comments, and see comments from post, in admin panel

[33mcommit e0bd7041d8d3eb95231bba2544697a353f1fcc96[m
Author: iamvetle <vetle122@gmail.com>
Date:   Sun Aug 13 18:24:43 2023 +0200

    corrected, now right post title in admin panel

[33mcommit 7f607ba49b2446b6e76407284151649b09e89a77[m
Author: iamvetle <vetle122@gmail.com>
Date:   Sun Aug 13 18:21:47 2023 +0200

    can create posts from admin panel and choose which author

[33mcommit ac52c0ee12678afcabb5741e711b346e235fa9f2[m
Author: iamvetle <vetle122@gmail.com>
Date:   Sun Aug 13 17:08:37 2023 +0200

    .

[33mcommit c26442edd5b3cde1c6e2e5a9e4355ecf0623d373[m
Author: iamvetle <vetle122@gmail.com>
Date:   Sun Aug 13 16:02:38 2023 +0200

    closer to getting 'userprofile' done

[33mcommit 2ddba27f946cca6ad7c70252e1fcc92c241d93c7[m
Author: iamvetle <vetle122@gmail.com>
Date:   Sun Aug 13 15:20:36 2023 +0200

    think MyAccountView is OK

[33mcommit 4c58c2489435e47ec06140008412f0e8c89a8a74[m
Author: iamvetle <vetle122@gmail.com>
Date:   Sun Aug 13 01:55:08 2023 +0200

    .

[33mcommit 50c963e47da7ec8346b88f152a1f23b8427b4d0c[m
Author: iamvetle <vetle122@gmail.com>
Date:   Sun Aug 13 01:54:55 2023 +0200

    tryed to add post and comment model - not tested yet!

[33mcommit dd799a182928453f4aa37c0c9a8b910dafa6dca8[m
Author: iamvetle <vetle122@gmail.com>
Date:   Sun Aug 13 01:04:16 2023 +0200

    can see and create custom users in admin panel now

[33mcommit 31844365a247bdb634f2d22f9be1b9775ac3bbb3[m
Author: iamvetle <vetle122@gmail.com>
Date:   Sun Aug 13 00:20:30 2023 +0200

    can create admin and login to adminpanel, cannot create normal user

[33mcommit 5c0d40c4b6cfa9629a62c6a8d088231fac04b05e[m
Author: iamvetle <vetle122@gmail.com>
Date:   Sat Aug 12 23:49:47 2023 +0200

    maybe finished with customusermodel

[33mcommit 36447b658f23f6195c962bc8b11a5dc4a96d7d9b[m
Author: iamvetle <vetle122@gmail.com>
Date:   Sat Aug 12 17:56:16 2023 +0200

    much closer to finishing user model

[33mcommit 1d5614637213629f5b149d018ab70dd103214b6f[m
Author: iamvetle <vetle122@gmail.com>
Date:   Sat Aug 12 15:35:41 2023 +0200

    .

[33mcommit 08fbd3964cca2ddebbe791624c66e81dd6c6b6e6[m
Author: iamvetle <vetle122@gmail.com>
Date:   Sat Aug 12 15:01:54 2023 +0200

    beginning with the backend models

[33mcommit 175079adf40c9bd31a7b3af465f39ba5d1ef64be[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: iamvetle <vetle122@gmail.com>
Date:   Fri Aug 11 23:45:25 2023 +0200

    first commit
