asgiref==3.7.2
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
beautifulsoup4==4.12.2
bs4==0.0.1
build==1.0.3
cffi==1.16.0
click==8.1.7
colorama==0.4.6
constantly==23.10.4
cryptography==41.0.7
daphne==4.0.0
Django==5.0
django-cors-headers==4.3.1
django-debug-toolbar==4.2.0
django-extensions==3.2.3
django-filter==23.5
djangorestframework==3.14.0
djangorestframework-jwt==1.11.0
graphviz==0.20.1
hyperlink==21.0.0
idna==3.6
incremental==22.10.0
packaging==23.2
Pillow==10.1.0
pip-review==1.3.0
pip-tools==7.3.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pydot==1.4.2
PyJWT =-= 2.8.0
pyOpenSSL==23.3.0
pyparsing==3.1.1
pyproject_hooks==1.0.0
pytz==2023.3.post1
service-identity==23.1.0
setuptools==69.0.2
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
style==1.1.6
Twisted==23.10.0
twisted-iocpsupport==1.0.4
txaio==23.1.1
typing_extensions==4.9.0
tzdata==2023.3
uuid==1.30
wheel==0.42.0
zope.interface==6.1

# ! is this completly wrong? look at req.txt
# This is supposed to be what is installed by pip right now
# I don't have the newest version og PyJWT because: ->

# ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
# djangorestframework-jwt 1.11.0 requires PyJWT<2.0.0,>=1.5.2, but you have pyjwt 2.8.0 which is incompatible.
