{
	// Place your frontend workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Vue Test Utils beforeEach": {
		"prefix": "vbeforeeach",
		"body": [
			"import OneComponent from '~/components';",
			"import { VueWrapper, shallowMount } from '@vue/test-utils';",
			"import { createTestingPinia } from '@pinia/testing';",
			"import { useGeneralStore } from '~/store/generalStore';",
			"",
			"let wrapper;",
			"let store;",
			"",
			"beforeEach(() => {",
			"  const pinia = createTestingPinia();",
			"  store = useGeneralStore(pinia);",
			"",
			"  wrapper = shallowMount(OneComponent, {",
			"    global: {",
			"      plugins: [pinia],",
			"      mocks: { },",
			"      stubs: { }",
			"    },",
			"  });",
			"});",
			"",
			"afterEach(() => {",
			"  if (wrapper) {",
			"    wrapper.unmount();",
			"  }",
			"});"
		],
		"description": "Vue Test Utils beforeEach setup with Pinia."
	}
}
